<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewnl"
            android:layout_width="0sp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_weight="0.5" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">


            <TextView
                android:id="@+id/tvnltitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="title"
                android:textColor="@color/lightblue"
                android:textSize="15dp"
                android:fontFamily="@font/frankruhllibre_medium"/>

            <TextView
                android:id="@+id/tvnlpdf"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" View/Download"
                android:textColor="@color/colorWhite"
                android:background="@color/colorBlue"
                android:textSize="15dp"
                android:padding="5dp"
                android:fontFamily="@font/frankruhllibre_medium"/>
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>