<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvcalanderdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end|center"
            android:paddingRight="15sp"
            android:fontFamily="@font/frankruhllibre_medium"
            android:text="Date"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvcalendertitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:fontFamily="@font/frankruhllibre_medium"
            android:text="Title"
            android:textSize="15sp" />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            >
        <TextView
            android:id="@+id/tvaddtocalender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/frankruhllibre_medium"
            android:background="@color/colorBlue"
            android:clickable="true"
            android:gravity="center"
            android:padding="10sp"
            android:text="Add To Calender"
            android:textColor="@android:color/white"
            android:textSize="13sp" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>